<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NativeCallback.cs">
    <Files>
      <File FileName="Assets/Scripts/ARMonopoly/ChangeScript.cs" Line="5" Column="34" />
      <File FileName="Assets/Scripts/ARMonopoly/change1.cs" Line="55" Column="39" />
      <File FileName="Assets/Scripts/ARMonopoly/change2.cs" Line="55" Column="39" />
      <File FileName="Assets/Scripts/ARMonopoly/change3.cs" Line="56" Column="4" />
      <File FileName="Assets/NativeCallback.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>